{
  "name": "corneliamurja",
  "version": "1.0.0",
  "description": "",
  "main": "HW#1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staten-island-tech/homework-repo-cmurja.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/staten-island-tech/homework-repo-cmurja/issues"
  },
  "homepage": "https://github.com/staten-island-tech/homework-repo-cmurja#readme"
}
